{
  "bioconductor.version": null,
  "external.libraries": [
    "/home/sebastian-sauer/R/x86_64-pc-linux-gnu-library/4.5"
  ],
  "ignored.packages": [
    "rtweet",
    "textfeatures",
    "emo"
  ],
  "lockfile.sanitize": true,
  "package.dependency.fields": [
    "Imports",
    "Depends",
    "LinkingTo"
  ],
  "ppm.enabled": null,
  "ppm.ignored.urls": [],
  "r.version": null,
  "snapshot.dev": false,
  "snapshot.type": "implicit",
  "use.cache": true,
  "vcs.ignore.cellar": true,
  "vcs.ignore.library": true,
  "vcs.ignore.local": true,
  "vcs.manage.ignores": true
}
